# IoT-basic-monitor

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gorillacorp/iotmonitor/actors/: Device.java  DeviceGroup.java  DeviceGroupQuery.java  DeviceManager.java  IoTMain.java  IoTSupervisor.java
