plugins {
    id 'java'
}

group 'org.gorillacorp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.13'
    compile 'org.projectlombok:lombok:1.18.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.13'
}

task wrapper(type: Wrapper) {
    group = 'Wrapper'
    description = 'Standard Gradle Wrapper. Use the Wrapper to trigger the specified tasks'
    gradleVersion = '4.8'
}

//Configure a specific directory set for storing unit and integration tests and resources
sourceSets {
    integrationTests {
        java.srcDir file('src/integrationTests/java')
        resources.srcDir file('src/integrationTests/resources')
        //Assigns compilation classpath, which consists of the production code
        //classes and all dependencies assigned to the configuration testRuntime .
        compileClasspath = sourceSets.main.output + configurations.testRuntime
        //Assigns runtime classpath, consisting of the compiled integration test classes
        // directly accessible through the variable output and the compilation classpath.
        runtimeClasspath = output + compileClasspath
    }
}